{
  "name": "repomind",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "setup:mcp": "node scripts/setup-mcp.js",
    "build:mcp": "cargo build --release --manifest-path src-tauri/Cargo.toml --bin repomind-mcp"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.14.0",
    "dayjs": "^1.11.20",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.27",
    "tailwindcss": "4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
